/*************
** Typogrophy
*************/
.about-info-title,
.about-thanks-title {
    font-size: 1.25rem;
    font-weight: 700;
}


.about-info-detail,
.about-thanks-detail {
    font-size: 1rem;
    font-weight: 300;
}

.thanks-link {
    text-decoration: none;
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.4);
    stroke: rgba(0,0,0, 0.4);
    height: 50px;
    width: 50px;
}

/*************
** Layout
*************/

.about-us-info-section {
    margin-top: 4em;
    margin-bottom: 4em;
    padding-left: 2em;
    padding-right: 2em;
}

.about-us-thanks-section {
    padding: 2em;
}
.about-us-grid-container {
    container-type: inline-size;
    grid-column: 1 / 4;

    .about-us-hero-section {
        display: grid;
        padding: 1em 2em 3em 2em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-image: url('../assets/anahiem-hero.png');
        background-position: 35% 50%;
        /*background-size: cover;*/
        background-repeat: no-repeat;
    
        .about-hero-title {
            font-size: 2.25rem;
            font-weight: 700;
            color: #000;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .about-hero-detail {
            font-size: 1.25rem;
            font-weight: 300;
            color: #000;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }

}

/**
* Larger than 600px
**/
@container (min-width: 600px) {
    .about-us-info-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 2em;

        .about-info-section {
            text-align: center;
            color: #000;

        
            .about-info-title::after {
                content: "";
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 3px solid var(--submit-btn-background);
                margin: 1em 3em;
            }
        }
    }

    .about-us-thanks-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #ebebeb;

        .thanks-section {
            grid-column: 1 / 2;
        }

        .about-thanks-logo-grid {
            margin-left: 3em;
            margin-top: 16.6px;
            grid-column: 2 / 3;
            display:grid;
            grid-template-columns: repeat(3, 60px);
            grid-template-rows: repeat(3, 60px);
            grid-gap: 2em;
        }
    }
}

/**
* Smaller than 600px
**/
@container (max-width: 600px) {
    .about-us-info-section {
        display: grid;
        grid-template-columns: 1fr;

        .about-info-title::after {
            content: "";
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 3px solid var(--submit-btn-background);
            margin-top: 1em;
        }
    }

    .about-us-thanks-section {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #ebebeb;

        .about-thanks-logo-grid {
            display:grid;
            grid-template-columns: repeat(6, 60px);
            /*grid-template-rows: repeat(3, 60px);*/
            grid-gap: 1em;
            margin: 2em 0;
            margin-left:auto;
            margin-right:auto;
        }
    }
}