/***************
** Typogrophy
***************/


/***************
** Layout
***************/

.player-page-container {
    grid-column: 2 / 3;
    container-type: inline-size;
}


.player-profile-img {
    grid-column: 1 / 2;
    display: block;
    object-fit: cover;
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.player-header-details {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-left: 1px solid #ebebeb;
    padding-left: 1em;

    .player-header-detail-item {
        font-weight: 700;

        .player-header-detail-item-label {
            font-weight: 300;
        }
    }

}

.player-header-title {
    /*margin-left: 3em;
    grid-column: 3 / 4;*/
    display: flex;
    align-items: center;

    .player-name {
        padding-right: 1em;
        border-right: solid 1px #ebebeb;
    }

    .player-team-logo {
        margin-left: 1em;
        height: 50px;
        width:50px;
    }
}

.player-bio {
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.6;
    letter-spacing: 1px;
    padding: 3em 2em 0 2em;
}

.player-game-center-divider {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    margin: 3em 0 2em 0;
    padding-bottom: .5em;
    border-bottom: 15px solid var(--submit-btn-background);
    border-image: linear-gradient(to right, var(--submit-btn-background), var(--text-color)) 1;
}


.accordian-container {
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 1em;
    overflow-y: scroll;
    height: 500px;
}

/*If the max-width of player-page-container is 600px or less*/
@container (max-width: 800px) {
    .player-header-section {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 100px 1fr;

        .player-header-title {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            margin-left: 100px;
        }
    }

    .player-game-center-container {
        display: grid;
        grid-template-columns: 2em 1fr 2em;
        margin-bottom: 2em;

        .player-bio {
            grid-column: 2 / 3;
        }

        .player-game-center-divider {
            grid-column: 1 / 4;
            .carousel-outer-container {
                justify-self: center;
            }
        }

        .accordian-container {
            grid-column: 2 / 3;
            
        }
    }

}

@container (min-width: 800px) {
    .player-header-section {
        display: grid;
        grid-template-columns: 100px 1fr 3fr;
        grid-gap: 1em;
    
        .player-header-title {
            margin-left: 3em;
            grid-column: 3 / 4;
        }
    }

    .player-game-center-container {
        display: grid;
        grid-template-columns: 2em 1fr 1fr 2em;
        margin-bottom: 2em;

        .player-bio {
            grid-column: 2 / 4;
        }
    
        .player-game-center-divider {
            grid-column: 1 / 5;
        }

        .accordian-container {
            grid-column: 3 / 4;
            margin-left: 4em;
        }
    }
}